<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio – Coding | Leland Byrd</title>
    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Leland Byrd » Feed" href="https://lelandbyrd.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="Leland Byrd » Comments Feed" href="https://lelandbyrd.com/comments/feed/">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lelandbyrd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
                !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="https://lelandbyrd.com/wp-includes/js/wp-emoji-release.min.js?ver=5.8.2" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
        <link rel="stylesheet" id="dashicons-css" href="https://lelandbyrd.com/wp-includes/css/dashicons.min.css?ver=5.8.2" type="text/css" media="all">
    <link rel="stylesheet" id="admin-bar-css" href="https://lelandbyrd.com/wp-includes/css/admin-bar.min.css?ver=5.8.2" type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="https://lelandbyrd.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
    <link rel="stylesheet" id="extendify-sdk-utility-classes-css" href="https://lelandbyrd.com/wp-content/plugins/ml-slider/extendify-sdk/public/build/extendify-utilities.css?ver=13.4" type="text/css" media="all">
    <link rel="stylesheet" id="blankslate-style-css" href="https://lelandbyrd.com/wp-content/themes/blankslate/style.css?ver=5.8.2" type="text/css" media="all">
    <link rel="stylesheet" id="nextgen_widgets_style-css" href="https://lelandbyrd.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/widget/static/widgets.css?ver=3.18" type="text/css" media="all">
    <link rel="stylesheet" id="nextgen_basic_thumbnails_style-css" href="https://lelandbyrd.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.css?ver=3.18" type="text/css" media="all">
    <link rel="stylesheet" id="nextgen_basic_slideshow_style-css" href="https://lelandbyrd.com/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/slideshow/ngg_basic_slideshow.css?ver=3.18" type="text/css" media="all">
    <script type="text/javascript" src="https://lelandbyrd.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
    <script type="text/javascript" src="https://lelandbyrd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://lelandbyrd.com/wp-json/"><link rel="alternate" type="application/json" href="https://lelandbyrd.com/wp-json/wp/v2/pages/524"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lelandbyrd.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lelandbyrd.com/wp-includes/wlwmanifest.xml"> 
    <meta name="generator" content="WordPress 5.8.2">
    <link rel="canonical" href="https://lelandbyrd.com/portfolio-coding/">
    <link rel="shortlink" href="https://lelandbyrd.com/?p=524">
    <link rel="alternate" type="application/json+oembed" href="https://lelandbyrd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flelandbyrd.com%2Fportfolio-coding%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://lelandbyrd.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flelandbyrd.com%2Fportfolio-coding%2F&amp;format=xml">
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
        <style type="text/css" media="screen">
        html { margin-top: 32px !important; }
        * html body { margin-top: 32px !important; }
        @media screen and ( max-width: 782px ) {
            html { margin-top: 46px !important; }
            * html body { margin-top: 46px !important; }
        }
    </style>
        <link rel="icon" href="https://lelandbyrd.com/wp-content/uploads/2021/12/cropped-Artboard-1-copy-17color-32x32.png" sizes="32x32">
    <link rel="icon" href="https://lelandbyrd.com/wp-content/uploads/2021/12/cropped-Artboard-1-copy-17color-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://lelandbyrd.com/wp-content/uploads/2021/12/cropped-Artboard-1-copy-17color-180x180.png">
    <meta name="msapplication-TileImage" content="https://lelandbyrd.com/wp-content/uploads/2021/12/cropped-Artboard-1-copy-17color-270x270.png">
            <style type="text/css" id="wp-custom-css">
                /* reset CSS from unit 01-25* */
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      height: 200%;
    }
    
    body {
      min-height: 100%;
      line-height: 1;
      font-family: sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
    }
    
    input,
    select,
    option,
    optgroup,
    textarea,
    button,
    pre,
    code {
      font-size: 100%;
      font-family: inherit;
    }
    
    ol,
    ul {
      list-style: none;
    }
            </style>
            </head>